<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="GroupProject.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Delivery - QuickBite</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <link href="Content/site.css" rel="stylesheet" />
    <style>
        html, body {
            height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        main {
            flex: 1;
        }
    </style>
</head>
<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="#">QuickBite</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <asp:HyperLink ID="HyperLinkHome" runat="server" NavigateUrl="~/Default.aspx" CssClass="nav-link">Home</asp:HyperLink>
                        </li>
                        <li class="nav-item">
                            <asp:HyperLink ID="HyperLinkMenu" runat="server" NavigateUrl="~/Menu.aspx" CssClass="nav-link">Menu</asp:HyperLink>
                        </li>
                        <% if (Session["email"] != null)
                            { %>
                        <% if (Session["email"].ToString() != "admin@quickbite.com")
                            { %>
                        <li class="nav-item">
                            <asp:HyperLink ID="HyperLinkCart" runat="server" NavigateUrl="~/Cart.aspx" CssClass="nav-link">Cart</asp:HyperLink>
                        </li>
                        <% } %>
                        <li class="nav-item">
                            <asp:HyperLink ID="HyperLinkLogout" runat="server" NavigateUrl="~/Logout.aspx" CssClass="nav-link">Logout</asp:HyperLink>
                        </li>
                        <% if (Session["email"].ToString() == "admin@quickbite.com")
                            { %>
                        <li class="nav-item">
                            <asp:HyperLink ID="HyperLinkCategory" runat="server" NavigateUrl="~/AddCategory.aspx" CssClass="nav-link">Add Category</asp:HyperLink>
                        </li>
                        <li class="nav-item">
                            <asp:HyperLink ID="HyperLinkAddMenu" runat="server" NavigateUrl="~/AddMenu.aspx" CssClass="nav-link">Add Menu</asp:HyperLink>
                        </li>
                        <% } %>
                        <% }
                            else
                            { %>
                        <li class="nav-item">
                            <asp:HyperLink ID="HyperLinkLogin" runat="server" NavigateUrl="~/Login.aspx" CssClass="nav-link">Login</asp:HyperLink>
                        </li>
                        <% } %>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <asp:ContentPlaceHolder ID="mainPlaceholder" runat="server">
        </asp:ContentPlaceHolder>
    </main>

    <footer class="bg-dark text-center text-white py-3">
        <div class="container">
            <asp:ContentPlaceHolder ID="footerPlaceHolder" runat="server">
                <p>&copy; quickbite.com. All rights reserved.</p>
            </asp:ContentPlaceHolder>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>

</body>
</html>
